body {
    overflow: auto;
    display: inline-block;
}

.genshowfemale, .genshowmale {
    font-family: "Lucida Sans", Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
    width: 200px;
    border-style: solid;
    border-width: 5px;
    padding: 10px;
    margin: 0px;
    background-color: white;
}

.genshowfemale {
    border-radius: 40px;
}

.genshowmale {
    border-radius: 6px;
}

.genshowmale p {
    padding: 0px;
    margin: 0px;
}

.genshowfemale p {
    padding: 0px;
    margin: 0px;
}
